{
  "scripts": {
    "sync:html": "node scripts/sync-html.js",
    "check:html-sync": "node scripts/check-html-sync.js",
    "check:version-sync": "node scripts/check-version-sync.js",
    "release:version": "node scripts/bump-version.js && npm run sync:html && npm run check:html-sync && npm run check:version-sync",
    "release:patch": "npm run release:version",
    "test:unit": "node node_modules/playwright/cli.js test --config playwright.unit.config.js",
    "test:e2e": "node node_modules/playwright/cli.js test",
    "test:e2e:ui": "node node_modules/playwright/cli.js test --ui",
    "test:e2e:headed": "node node_modules/playwright/cli.js test --headed",
    "test:e2e:safe": "npm run sync:html && npm run check:html-sync && npm run check:version-sync && npm run test:unit && node node_modules/playwright/cli.js test"
  },
  "dependencies": {
    "firebase-tools": "^15.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
